# Pra-C3-Native

./: Helpers.cs  Pra-C3-Native.csproj  Pra-C3-Native.sln  Pra-C3-Native_app.cs  Program.cs
Data/: ApiReader.cs  NativeContext.cs  NativeController.cs
Migrations/: 20241118090226_database_create.Designer.cs  20241118090226_database_create.cs  20241118090546_add-models.Designer.cs  20241118090546_add-models.cs  20241118091031_Admin_toggle.Designer.cs  20241118091031_Admin_toggle.cs  20241120124645_setup_database.Designer.cs  20241120124645_setup_database.cs  20241120133642_check.Designer.cs  20241120133642_check.cs  20241124163949_add_teamId.Designer.cs  20241124163949_add_teamId.cs  20241205135914_change_match.Designer.cs  20241205135914_change_match.cs  20241209131733_create_bets.Designer.cs  20241209131733_create_bets.cs  20241210150616_alter_bets.Designer.cs  20241210150616_alter_bets.cs  20241210150833_nullable_won.Designer.cs  20241210150833_nullable_won.cs  NativeControllerModelSnapshot.cs
Models/: Bet.cs  Match.cs  User.cs
